.events {
  padding: 20px 120px 40px 120px;

  .event-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;

    .add-event{
      background: var(--background-color);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;

      .add-event-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .add-event-description {
          font-size: 0.9rem;
          color: var(--secondary-text-color);
        }

        .btn-primary {
          width: 100%;
          border: 1px solid var(--accent-color);

          &:hover {
            background: var(--accent-hover);
          }
        }
      }
    }
  }
}

.no-events-message {
  text-align: center;
  color: var(--secondary-text-color);
  padding: 20px;
  font-size: 1.2rem;
}
